# MontagemCarga

./: .env.example  AGENTS.md  Dockerfile  MontagemCarga.slnx  README.md
docs/: AGRUPAR_CAMPOS_OBRIGATORIOS.md
src/MontagemCarga.Api/: MontagemCarga.Api.csproj  MontagemCarga.Api.http  Program.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
src/MontagemCarga.Api/Controllers/: MontagemCargaController.cs
src/MontagemCarga.Api/HealthChecks/: OsrmHealthCheck.cs
src/MontagemCarga.Api/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
src/MontagemCarga.Api/Properties/: launchSettings.json
src/MontagemCarga.Application/: DependencyInjection.cs  MontagemCarga.Application.csproj
src/MontagemCarga.Application/Behaviors/: ValidationBehavior.cs
src/MontagemCarga.Application/Commands/AgruparPedidos/: AgruparPedidosCommand.cs  AgruparPedidosCommandHandler.cs
src/MontagemCarga.Application/Common/: ICommand.cs  MontagemCargaProjection.cs  SessaoMontagemJson.cs  SessaoMontagemWorkflow.cs
src/MontagemCarga.Application/DTOs/: AgruparRequestDto.cs  AgruparResponseDto.cs  CarregamentoResponseDto.cs  CarregamentoResponseMapper.cs  CriarCarregamentosRequestDto.cs  GrupoPedidoResponseDto.cs  OperacionalResponseDto.cs  ParametrosMontagemDto.cs  PedidoParaMontagemDto.cs  SessaoMontagemDto.cs
src/MontagemCarga.Application/Validators/: AgruparPedidosCommandValidator.cs  CriarCarregamentosCommandValidator.cs  SessoesMontagemValidators.cs
src/MontagemCarga.Domain/Entities/: BlocoCarregamento.cs  Carregamento.cs  CarregamentoPedido.cs  SequenciaCarregamento.cs  SessaoMontagem.cs
src/MontagemCarga.Domain/Enums/: NivelQuebraProdutoRoteirizar.cs  SituacaoCarregamento.cs  SituacaoSessaoMontagem.cs  TipoMontagemCarga.cs  TipoMontagemCarregamentoVRP.cs  TipoOcupacaoMontagemCarregamentoVRP.cs
src/MontagemCarga.Domain/Exceptions/: ApiException.cs  BusinessRuleException.cs  ConflictException.cs  NotFoundException.cs
src/MontagemCarga.Domain/Interfaces/: IAgrupadorPedidosService.cs  ICarregamentoRepository.cs  ISessaoMontagemRepository.cs  ITenantService.cs
src/MontagemCarga.Domain/ValueObjects/: CarregamentoPlanejadoInput.cs  GrupoAgrupamentoOutput.cs  ParametrosAgrupamentoInput.cs  PedidoAgrupamentoInput.cs  ResultadoAgrupamentoOutput.cs
src/MontagemCarga.Infrastructure/: DependencyInjection.cs  MontagemCarga.Infrastructure.csproj
src/MontagemCarga.Infrastructure/Migrations/: 20260306034018_Inicial.Designer.cs  20260306034018_Inicial.cs  20260401234500_DeterministicMotorAndTenant.cs  20260402171500_Fase2MontagemCargaVrp.cs  20260402184500_SessaoMontagemWorkspace.cs  20260402230000_AdicionarRouteGeometryCarregamentos.cs  MontagemCargaDbContextModelSnapshot.cs
src/MontagemCarga.Infrastructure/Persistence/: MontagemCargaDbContext.cs
src/MontagemCarga.Infrastructure/Repositories/: CarregamentoRepository.cs  SessaoMontagemRepository.cs
src/MontagemCarga.Infrastructure/Services/: AgrupadorPedidosService.cs
src/MontagemCarga.Infrastructure/Services/Planning/: IRoutingProvider.cs  (+4 more)
tests/MontagemCarga.Tests/: AgrupadorPedidosServiceTests.cs  CarregamentoLifecycleEntityTests.cs  CarregamentoLifecycleHandlerTests.cs  CarregamentoRepositoryTests.cs  CarregamentoTests.cs  CriarCarregamentosCommandValidatorTests.cs  ExceptionMiddlewareTests.cs  MontagemCarga.Tests.csproj  MontagemCargaApiE2ETests.cs  MontagemCargaApiFactory.cs  RoutePlannerTests.cs  SessaoMontagemEntityTests.cs  SessaoMontagemHandlerTests.cs  TestDataFactory.cs
(+23 files in other folders)
